<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 1.11 Texto</title>
</head>
<body>
    <header>
    <h1>Practica 1.11 Texto</h1>
 
    <a href="https://www.cervantes.es/bibliotecas_documentacion_espanol/biografias/pekin_antonio_machado.htm">
        Biografía Antonio Machado</a>
    <a href="https://es.wikipedia.org/wiki/Antonio_Machado">Antonio Machado en Wikipedia</a>
 
    </header>
 
    <main>
        <section>
            <h3>Amanecer en Valencia. Antonio Machado.</h3>
            <pre>
        Estas rachas de marzo, en los desvanes
        --hacia el mar-- del tiempo, la paloma
        de pluma tornasol, los tulipanes 
        gigantes del jardín, y el sol que asoma,
        bola de fuego entre dorada bruma,
        al iluminar la tierra valentina...
        ¡Hervor de leche y plata, añil y espuma,
        y velas blancas en la mar latina!
        Valencia de fecundas primaveras,
        de floridas almunias y arrozales,
        feliz quiero cantarte, como eras,
        domando a un ancho rio en tus canales,
        al dios marino con tus albuferas
        y al centauro del amor con tus rosales
            </pre>
        </section>

        <hr>
        <br>

        <section>
            <h3>Valencia Bonita y más usando clases span</h3>
            <p><span>Valencia</span> es la capital de la Comunidad Valenciana, puntos de interés destacables son la <span>Ciudad de las Ciencias</span>, el <span>Bioparc</span> y el 
                <span>centro antiguo.</span>
            </p>
            <p>En barrio del Carmen, se imprimió en el año 1474 <span>el primer libro de caracter literario del que se tiene constancia en la Península Ibérica</span>:<span>Les trobes en lahors de la Verge
                María</span>, del cual se conserva un ejemplar en la <a href="uv.es">Universidad de Valéncia</a>
            </p>    
        </section>

        <hr>

        <section>
            <h3>Antonio Machado</h3>
            <p>Antonio Machado Ruiz <span>(Sevilla, 26 de julio de 1875 - Colliure, 22 de febrero de 1939)</span> fué un poeta español, el <span>más joven</span> representante de la Generación del 98.
            </p>
            <p>Antonio MAchado murió la tarde del <span>22 de febrero de 1939</span> y está enterrado en Francia. (Situa el ratón por encima para averiguar la localidad)</p>
        </section>
        <hr>
    </main>

    <br>

    <footer>
        <p>Autor: Carlos Ortola</p> 
        <p>email: carlosortola8@gmail.com</p>  
        <p>Última modificación: 22/10/19</p> 
    </footer>
    
</body>
</html>

